@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Css Sıfırlama */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", serif;
}

.border {
  border: 1px solid transparent;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.border:hover {
  border: 1px solid white;
  cursor: pointer;
}
/* Navbar */

.navbar {
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60px;
}
.nav-address {
  display: flex;
  flex-direction: column;
}

.nav-logo {
  height: 50px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-logo img {
  width: 100%;
  height: 100%;
}
.add-first {
  font-size: 13.6px;
  color: #cccccc;
  margin-left: 3px;
}

.add-icon {
  display: flex;
  align-items: center;
}
.add-icon span {
  font-size: 16px;
  margin-left: 3px;
}

.nav-search {
  display: flex;
  justify-content: space-evenly;
  width: 620px;
  height: 40px;
}

.search-select {
  background-color: #f3f3f3;
  text-align: center;
  border: none;
  border-radius: 4px 0 0 4px;
  width: 60px;
}

.search-input {
  width: 100%;
  border: none;
  padding-left: 10px;
}
.search-icon {
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fabd68;
  border-radius: 0 4px 4px 0;
  color: black;
}

span {
  font-size: 12px;
}

.nav-signin {
  display: flex;
  flex-direction: column;
}

.nav-second {
  font-size: 14px;
  font-weight: 800;
}

.nav-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 800;
}

.nav-cart i {
  font-size: 30px;
}
/* Panel */
.panel {
  background-color: #212f3d;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 20px;
  height: 40px;
}
.panel-all {
  display: flex;
}
.panel-ops {
  width: 70%;
  font-size: 14px;
  display: flex;
  align-items: center;
  height: 100%;
}
.panel-ops p {
  padding: 0 30px;
}
.panel-deals {
  display: flex;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  /* Sığmayan elemanların bir alt satıra geçmesini engelleyerek aynı satırda kalmasını sağlar. */
}
/* * Hero */
.hero-section {
  background-image: url("./images/hero_image.jpg");
  height: 350px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
}
.hero-msg {
  background-color: #ffff;
  width: 80%;
  height: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  font-size: 14px;
}
.hero-msg a {
  color: #92bdc6;
  margin-left: 5px;
}

/* Category Section */
.category-section {
  display: flex;
  flex-wrap: wrap !important;
  gap: 10px;
  padding: 20px;
  background-color: #e2e7e6;
}
.box {
  background-color: white;
  max-width: calc(25% - 10px);
  height: 440px;
  padding: 20px 15px;
  margin-top: 15px;
}
.box .box-image {
  width: 100%;
  height: 300px;
}
.box .box-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer-top {
  background-color: #364759;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  cursor: pointer;
  transition: all 0.5s;
}
.footer-top:hover {
  background-color: #4d5c6b;
}
.footer-top a {
  color: white;
  font-size: 14px;
}

.footer-bottom {
  background-color: #212f3d;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  gap: 20px;
  flex-wrap: wrap;
}
.footer-list {
  font-size: 18px;
  max-width: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-list a {
  color: rgb(200, 200, 200);
}

/* * Responsive Tasarım */

@media (max-width: 1200px) {
  .nav-signin {
    display: none;
  }
  .nav-address {
    display: none;
  }
  .nav-search {
    max-width: 500px;
  }
  .panel-ops p {
    display: none;
  }

  .hero-msg {
    height: auto;
  }
  .box {
    max-width: calc(33.33% - 10px);
  }
}

@media (max-width: 950px) {
  .nav-cart {
    display: none;
  }
  .nav-search {
    max-width: 400px;
  }
  .box {
    max-width: calc(50% - 10px);
  }
  .footer-bottom {
    flex-direction: column;
    justify-content: center;
  }
  .footer-list {
    font-size: 15px;
  }
}

@media (max-width: 650px) {
  .nav-search {
    max-width: 300px;
  }
}
